0 = cactus pequeno
1 = cactus grande

0

01

000

111


011

01101
para calcular a distancia é só somar o cactusX.pos.x += (cactusX.sixe.x + 2)
se não for primeiro cactus o x deve ser baseado no cactus da esquerda 